spring.datasource.url=jdbc:mysql://localhost:3306/gfly
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
gfly.category.image.upload.path=C:/Users/xxx/IdeaProjects/gfly.com/src/main/webapp/static/img/category/

gfly.product.image.upload.path=C:/Users/xxx/IdeaProjects/gfly.com/src/main/webapp/static/img/product/
gfly.post.image.upload.path=C:/Users/xxx/IdeaProjects/gfly.com/src/main/webapp/static/img/post/
